wtext = """
<b>Добро пожаловать, {FN}!</b>

<i>Чем могу помочь вам сегодня?</i>
"""

proftext = """
<b>🪪 ID</b>: {UID}
<b>👤 Статус</b>: {STAT} 
<b>🪙 Монетки</b>: {COINS}
"""

addb = """
<b>🪙 Введите желаемое кол-во монет для пополнения</b>

<i>Цена на одну монетку - 0.05 USDT</i>
<i>Минимум 1, максимум 10000</i>
"""

payment = """
💸 Вы собираетесь приобрести <b>{TCOINS}</b> монет за <b>{REQ} USDT</b>
ℹ️ <i>Цена на одну монетку - 0.05 USDT</i>

💳 Оплатите счет по кнопке ниже
"""

succpayment = """
<b>💸 Оплата по счету #{INV} была успешно получена</b>
🪙 На ваш баланс было зачислено {COINS} монет
"""

nopayment = """
<b>❌ Платеж пока не получен</b>
"""

errwhchck = """
❌ <b>Произошла ошибка при проверке платежа</b>
"""

nocoins = """
<b>❌ Недостаточно монет на балансе</b>
"""

que = """
<b>🕒 Ваш запрос поставлен в очередь, ожидайте...</b>
"""